# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/win-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/win-64/ca-certificates-2023.01.10-haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/intel-openmp-2021.4.0-haa95532_3556.conda
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2022g-h04d1e81_0.conda
https://repo.anaconda.com/pkgs/main/win-64/vs2015_runtime-14.27.29016-h5e58377_2.conda
https://repo.anaconda.com/pkgs/main/win-64/winpty-0.4.3-4.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl-2021.4.0-haa95532_640.conda
https://repo.anaconda.com/pkgs/main/win-64/vc-14.2-h21ff451_1.conda
https://repo.anaconda.com/pkgs/main/win-64/bzip2-1.0.8-he774522_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libffi-3.4.2-hd77b12b_6.conda
https://repo.anaconda.com/pkgs/main/win-64/libiconv-1.16-h2bbff1b_2.conda
https://repo.anaconda.com/pkgs/main/win-64/libsodium-1.0.18-h62dcd97_0.conda
https://repo.anaconda.com/pkgs/main/win-64/openssl-1.1.1t-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/sqlite-3.41.1-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tk-8.6.12-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/xz-5.2.10-h8cc25b3_1.conda
https://repo.anaconda.com/pkgs/main/win-64/zlib-1.2.13-h8cc25b3_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libxml2-2.9.14-h0ad7f3c_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-3.10.9-h966fe2a_2.conda
https://repo.anaconda.com/pkgs/main/win-64/zeromq-4.3.4-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/attrs-22.1.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/backcall-0.2.0-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/certifi-2022.12.7-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/colorama-0.4.6-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/debugpy-1.5.1-py310hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/noarch/decorator-5.1.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/defusedxml-0.7.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/entrypoints-0.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/executing-0.8.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/flit-core-3.6.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/idna-3.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/ipython_genutils-0.2.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/win-64/libxslt-1.1.35-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/markupsafe-2.1.1-py310h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mistune-0.8.4-py310h2bbff1b_1000.conda
https://repo.anaconda.com/pkgs/main/win-64/nest-asyncio-1.5.6-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/packaging-23.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pandocfilters-1.5.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/parso-0.8.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pickleshare-0.7.5-pyhd3eb1b0_1003.conda
https://repo.anaconda.com/pkgs/main/win-64/platformdirs-2.5.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/prometheus_client-0.14.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/psutil-5.9.0-py310h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pure_eval-0.2.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.21-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pygments-2.11.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyrsistent-0.18.0-py310h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-fastjsonschema-2.16.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pywin32-305-py310h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pywinpty-2.0.10-py310h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyzmq-23.2.0-py310hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/noarch/send2trash-1.8.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/win-64/sniffio-1.2.0-py310haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/soupsieve-2.3.2.post1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tornado-6.2-py310h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/traitlets-5.7.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.2.5-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/webencodings-0.5.1-py310haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/wheel-0.38.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/wincertstore-0.2-py310haa95532_2.conda
https://repo.anaconda.com/pkgs/main/win-64/anyio-3.5.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/asttokens-2.0.5-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/beautifulsoup4-4.11.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/bleach-4.1.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/cffi-1.15.1-py310h2bbff1b_3.conda
https://repo.anaconda.com/pkgs/main/win-64/comm-0.1.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jedi-0.18.1-py310haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/jinja2-3.1.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jsonschema-4.17.3-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_core-5.2.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyterlab_pygments-0.1.2-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/lxml-4.9.1-py310h1985fb9_0.conda
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-inline-0.1.6-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl-service-2.4.0-py310h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/prompt-toolkit-3.0.36-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/setuptools-65.6.3-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/terminado-0.17.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tinycss2-1.2.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/typing_extensions-4.4.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/websocket-client-0.58.0-py310haa95532_4.conda
https://repo.anaconda.com/pkgs/main/win-64/argon2-cffi-bindings-21.2.0-py310h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_client-7.4.9-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbformat-5.7.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-base-1.23.5-py310h04254f7_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pip-23.0.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/stack_data-0.2.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/typing-extensions-4.4.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/argon2-cffi-21.3.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/ipython-8.10.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbclient-0.5.13-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/ipykernel-6.19.2-py310h9909e9c_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbconvert-6.5.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_server-1.23.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/notebook-shim-0.2.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbclassic-0.5.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/notebook-6.5.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_fft-1.3.1-py310ha0764ea_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_random-1.2.2-py310h4ed8f06_0.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-1.23.5-py310h60c9a35_0.conda
